# Asset-Management-System

./: .gitignore  AssetImportTemplate.xlsx  AssetManagement.sln  README.md
AssetManagement.Application/: AssetManagement.Application.csproj
AssetManagement.Application/Helpers/: OptionalStageTranslator.cs
AssetManagement.Application/Interfaces/: IExcelImportService.cs  IWorkflowService.cs
AssetManagement.Application/Services/: ExcelImportService.cs  WorkflowService.cs
AssetManagement.Application/ViewModels/: AssetDetailViewModel.cs  AssetFormViewModel.cs  DashboardViewModel.cs  ImportResultViewModel.cs  RequestViewModel.cs  TreasuryViewModel.cs  UserViewModel.cs
AssetManagement.Infrastructure/: AssetManagement.Infrastructure.csproj
AssetManagement.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs  MainDbContext.cs  UserLoginModel.cs
AssetManagement.Infrastructure/Migrations/: 20260518080257_InitialCreate.Designer.cs  20260518080257_InitialCreate.cs  20260518093825_AddUserFields.Designer.cs  20260518093825_AddUserFields.cs  20260614123603_AddNewWorkflowSchema.Designer.cs  20260614123603_AddNewWorkflowSchema.cs  ApplicationDbContextModelSnapshot.cs
AssetManagement.Infrastructure/Repository/: AssetRepository.cs  StageHistoryRepository.cs
AssetManagement.Web/: AssetManagement.Web.csproj  GlobalUsings.cs  Program.cs  fix-all-issues.ps1
AssetManagement.Web/Controllers/: AccountController.cs  AssetController.cs  AssetImportController.cs  ContractsController.cs  DashboardController.cs  FinanceController.cs  HomeController.cs  ImagesController.cs  MarketingUploadController.cs  OptionalStagesController.cs  PrintController.cs  ReportsController.cs  RequestsController.cs  TemplateSetupController.cs  TreasuryController.cs  UsersController.cs  ValuationController.cs
AssetManagement.Web/Helpers/: EncryptionHelper.cs
AssetManagement.Web/Models/: ErrorViewModel.cs
AssetManagement.Web/Properties/: launchSettings.json
AssetManagement.Web/Scripts/: create_templates.py  fill_contract.py  prepare_templates.py
AssetManagement.Web/Services/: WordContractService.cs
AssetManagement.Web/Views/: _ViewImports.cshtml
AssetManagement.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
AssetManagement.Web/Views/Asset/: Create.cshtml  Details.cshtml  Edit.cshtml  FullDetails.cshtml  FullDetails_OptionalPatch.txt  Index.cshtml
AssetManagement.Web/Views/AssetImport/: Index.cshtml  Result.cshtml
AssetManagement.Web/Views/Contracts/: Archive.cshtml  Create.cshtml  Details.cshtml  Print.cshtml
AssetManagement.Web/Views/Dashboard/: Index.cshtml
ExcelGen/: Program.cs
(+111 files in other folders)
